src/data/carts.json (before)
[
  {
    "id": "1",
    "products": [
      {
        "product_id": 1,
        "quantity": 2
      },
      {
        "product_id": 3,
        "quantity": 1
      }
    ]
  },
  {
    "id": "2",
    "products": [
      {
        "product_id": 4,
        "quantity": 1
      },
      {
        "product_id": 5,
        "quantity": 3
      }
    ]
  },
  {
    "id": "3",
    "products": [
      {
        "product_id": 6,
        "quantity": 2
      }
    ]
  },
  {
    "id": "4",
    "products": [
      {
        "product_id": 7,
        "quantity": 1
      },
      {
        "product_id": 9,
        "quantity": 2
      }
    ]
  },
  {
    "id": "5",
    "products": [
      {
        "product_id": 8,
        "quantity": 1
      }
    ]
  },
  {
    "id": "6",
    "products": [
      {
        "product_id": 10,
        "quantity": 1
      },
      {
        "product_id": 12,
        "quantity": 1
      },
      {
        "product": "1",
        "quantity": 1
      },
      {
        "product": "14",
        "quantity": 4
      }
    ]
  },
  {
    "id": "7",
    "products": [
      {
        "product_id": 11,
        "quantity": 3
      }
    ]
  },
  {
    "id": "8",
    "products": [
      {
        "product_id": 13,
        "quantity": 2
      }
    ]
  },
  {
    "id": "9",
    "products": [
      {
        "product_id": 14,
        "quantity": 1
      }
    ]
  },
  {
    "id": "10",
    "products": [
      {
        "product_id": 15,
        "quantity": 4
      }
    ]
  },
  {
    "id": "11",
    "products": [
      {
        "product_id": 16,
        "quantity": 1
      },
      {
        "product_id": 17,
        "quantity": 1
      }
    ]
  },
  {
    "id": "12",
    "products": [
      {
        "product_id": 18,
        "quantity": 2
      },
      {
        "product_id": 19,
        "quantity": 1
      }
    ]
  },
  {
    "id": "121",
    "products": []
  }
]

src/data/carts.json (after)
[
  {
    "id": "1",
    "products": [
      {
        "product_id": 1,
        "quantity": 2
      },
      {
        "product_id": 3,
        "quantity": 1
      }
    ]
  },
  {
    "id": "2",
    "products": [
      {
        "product_id": 4,
        "quantity": 1
      },
      {
        "product_id": 5,
        "quantity": 3
      }
    ]
  },
  {
    "id": "3",
    "products": [
      {
        "product_id": 6,
        "quantity": 2
      }
    ]
  },
  {
    "id": "4",
    "products": [
      {
        "product_id": 7,
        "quantity": 1
      },
      {
        "product_id": 9,
        "quantity": 2
      }
    ]
  },
  {
    "id": "5",
    "products": [
      {
        "product_id": 8,
        "quantity": 1
      }
    ]
  },
  {
    "id": "6",
    "products": [
      {
        "product_id": 10,
        "quantity": 1
      },
      {
        "product_id": 12,
        "quantity": 1
      },
      {
        "product": "1",
        "quantity": 1
      },
      {
        "product": "14",
        "quantity": 4
      }
    ]
  },
  {
    "id": "7",
    "products": [
      {
        "product_id": 11,
        "quantity": 3
      }
    ]
  },
  {
    "id": "8",
    "products": [
      {
        "product_id": 13,
        "quantity": 2
      }
    ]
  },
  {
    "id": "9",
    "products": [
      {
        "product_id": 14,
        "quantity": 1
      }
    ]
  },
  {
    "id": "10",
    "products": [
      {
        "product_id": 15,
        "quantity": 4
      }
    ]
  },
  {
    "id": "11",
    "products": [
      {
        "product_id": 16,
        "quantity": 1
      },
      {
        "product_id": 17,
        "quantity": 1
      }
    ]
  },
  {
    "id": "12",
    "products": [
      {
        "product_id": 18,
        "quantity": 2
      },
      {
        "product_id": 19,
        "quantity": 1
      }
    ]
  },
  {
    "id": 13,
    "products": []
  },
  {
    "id": 14,
    "products": []
  }
]

src/data/carts.json (diff)
@@ -140,7 +140,11 @@
     ]
   },
   {
-    "id": "121",
+    "id": 13,
+    "products": []
+  },
+  {
+    "id": 14,
     "products": []
   }
 ]
